%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyScenesProject
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8432656235635653317, guid: dae481976f0765f4ca2d578f46e893ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff2f12d0c1d616742a807c701855de77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 131c18f579430e645ac85147b0c35993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6ffcecef65e2fdb419736a404159bd1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a21baaf52a5a9e647b5c4adcd4ff8e83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b30865eb3e4c8e4c98659ab87085cf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e85c6e02fda4a004b84664f435ad4d73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52d40d1d463a123498d838dd108b712a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3729147438008619517, guid: 8b2a1608a2e9c584cbe6b07a994f2ca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18e6d971025d9054d8abb92dac9d0c13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d700391178f61c3488cd257e7e7a81bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4de760c38ab41314bbdcfb6943023452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e37b2279198f31458e0c161688379fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1648337921391047675, guid: ed77fd0ec7829d540b0a6d578f363efe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4993691282886013355, guid: 63628af283aa6984a9c1ba4e82b21e1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7e866583607f6d46bd57e35bc4eb898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7808565964763761056, guid: 712f1566842321b4fada6dee85c29c40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8625520868730806290, guid: cf4872be24554af4fbe3c30866306917, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6107389240294952401, guid: 59589597212ac17469fa85f31fed58ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7495c5e35505cb47abb635609d9e934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 59441bfb211d342488faf67b7ce7360f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5611892548218234609, guid: 6dc80ffa60b474144be2f91b7a26cbdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f48e999edc62594438a045b756aeb569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5610343488140484266, guid: 9932ed04abaece143b21b285698bf4f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a7b7a2372c9d36468409b34488877d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8266394574298099617, guid: 4e57b53fb2750a740840729471f0b2f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a9c6edcac74f094ab0c175be8ea553f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18ded7077989ed04d8cbeaad2545a2b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3775493659481805718, guid: 1aa9b10d1d816134f92997fddcb8e9ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2a7e6c55dcfbf3a4aa63eb84cc41aae0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 149d9d92cd3427444be4e4c0c4abca31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1dedc36f5045dcc4c80aa79db2a81466, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 949ec01e1ef849849bbd910bf796eab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: da3aefbb69a74b740816569a9f768097, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77673597af0862f4692bbf40422dc8c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 724142964387737800, guid: 540e0c41b229f634d96c78ec2a7e34ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fe5454ec8605de43809133b020d1b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 74ca7ad13dcf1264bbe1366c3232d829, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 562e882da06190c4786aecbb67dc8987, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 775e2640a56192e4ca35c3150e75e53e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 274d64617113287499ed1c4165d1d8f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5799996874908747202, guid: c23e3e78f8b997348bad5f176e26ec36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44bf90fb9fb70524c87497a99496921c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 82dea4ee31fb4364c99c2efbb4bafc33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2020778992184873602, guid: d1a155883d836ee42b3eebfc017b8c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
